# Windows Terminal Color Palette:
# {
#     "name": "WSLtty Enhanced",
#     "background": "#1A1A1A",
#     "foreground": "#E0E0E0",
#     "cursorColor": "#FFFFFF",
#     "selectionBackground": "#444444",
#     "black": "#2A2A2A",
#     "red": "#E74C3C",
#     "green": "#7FD75F",
#     "yellow": "#E67E22",
#     "blue": "#4A90E2",
#     "purple": "#D77FD7",
#     "cyan": "#9966CC",
#     "white": "#F0F0F0",
#     "brightBlack": "#4A4A4A",
#     "brightRed": "#FF5555",
#     "brightGreen": "#8FDF5F",
#     "brightYellow": "#F39C12",
#     "brightBlue": "#5BA3FF",
#     "brightPurple": "#DF8FDF",
#     "brightCyan": "#B377DD",
#     "brightWhite": "#FFFFFF"
# }

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode
set -g mouse on

# Don't rename windows automatically
set -g allow-rename off
setw -g automatic-rename off

set -g set-titles on
set -g default-terminal "screen-256color"
set -g set-titles-string '#{pane_current_command}'
set -g history-limit 5000
set -g visual-activity on
set -g status-position bottom
set -g renumber-windows on

set -g pane-border-style 'fg=colour235,bg=default'
set -g pane-active-border-style 'fg=colour240,bg=default'

set -g pane-border-status off
set -g base-index 0
set -g pane-base-index 0

set -g status-left '#[fg=white].:| #{client_tty} |:.'
set -g status-left-length 100
set -g status-right '#[fg=white].:| #[fg=green]%d.%m.%Y#[fg=white]∙#[fg=blue]%R#[fg=white]∙#h |:. '
set -g status-right-length 100
set -g status-style bg='#1A1A1A',fg=default

set -s escape-time 0
#setw -g c0-change-interval 50
#setw -g c0-change-trigger  75
setw -g aggressive-resize on
setw -g monitor-activity off
setw -g window-status-format '#[fg=colour180,bold,bg=colour235,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour130,bold] #W '

# Center window tabs
set -g status-justify centre

# Terminal and shell options
set -g default-terminal "screen-256color"

if-shell "test -f /local/bin/fish" "set -g default-shell /local/bin/fish"
if-shell "test -f /usr/bin/fish" "set -g default-shell /usr/bin/fish"
if-shell "test -f /usr/local/bin/fish" "set -g default-shell /usr/local/bin/fish"

set -g default-command 'exec fish -C __xfish_init'

if-shell "test -f ~/.tmux_admin.conf" "source ~/.tmux_admin.conf"
